# P2P-Video-Downloader

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  docker_latency_guide.md  pom.xml
src/main/java/com/cse471/app/: AppController.java  BotManager.java  Main.java
src/main/java/com/cse471/file/: FileInfo.java  FileManager.java
src/main/java/com/cse471/gui/: MainFrame.java
src/main/java/com/cse471/network/: DiscoveryManager.java  PeerInfo.java  PeerManager.java  TransferManager.java
src/main/java/com/cse471/player/: StreamPlayer.java
